{
  "name": "@talentry/elm-git-hooks",
  "version": "1.0.0",
  "main": "./dist/elm-git-hooks",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "elm-webpack-loader": "^8.0.0",
    "husky": "^6.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "start": "yarn run build:dev && node ./dist/elm-git-hooks",
    "build:dev": "webpack --mode=development && chmod +x ./dist/elm-git-hooks",
    "build:prod": "webpack --mode=production && chmod +x ./dist/elm-git-hooks"
  },
  "dependencies": {},
  "bin": {
    "elm-git-hooks": "./dist/elm-git-hooks"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./dist/elm-git-hooks"
  ]
}
